fn insert_into_bst(nodes: &mut [i32; 200], left: &mut [i32; 200], right: &mut [i32; 200], parent: &mut [i32; 200], height: &mut [i32; 200], subtree_size: &mut [i32; 200], root: i32, value: i32, node_index: i32) -> i32 {
    nodes[node_index as usize] = value;
    left[node_index as usize] = -1;
    right[node_index as usize] = -1;
    parent[node_index as usize] = -1;
    height[node_index as usize] = 1;
    subtree_size[node_index as usize] = 1;

    if (root == -1) {
        return node_index;
    }
    let mut current: i32 = root;
    let mut inserted: bool = false;
    while (!inserted) {
        if (value < nodes[current as usize]) {
            if (left[current as usize] == -1) {
                left[current as usize] = node_index;
                parent[node_index as usize] = current;
                inserted = true;
            } else {
                current = left[current as usize];
            }
        } else {
            if (right[current as usize] == -1) {
                right[current as usize] = node_index;
                parent[node_index as usize] = current;
                inserted = true;
            } else {
                current = right[current as usize];
            }
        }
    }
    root
}

fn main() {
    let mut tree_nodes: [i32; 200] = [0; 200];
    let mut tree_left: [i32; 200] = [-1; 200];
    let mut tree_right: [i32; 200] = [-1; 200];
    let mut tree_parent: [i32; 200] = [-1; 200];
    let mut tree_height: [i32; 200] = [0; 200];
    let mut tree_size_subtree: [i32; 200] = [0; 200];

    let mut node_count: i32 = 0;
    let mut root_index: i32 = -1;

    let mut i: i32 = 0;
    while (i < 5) {
        let value: i32 = i * 17 + 23;
        root_index = insert_into_bst(&mut tree_nodes, &mut tree_left, &mut tree_right, &mut tree_parent, &mut tree_height, &mut tree_size_subtree, root_index, value, node_count);
        node_count = node_count + 1;
        i = i + 1;
    }
    printlnInt(root_index);
    printlnInt(tree_nodes[0]);
    printlnInt(tree_nodes[1]);
    exit(0);
}
